os: linux
dist: xenial

addons:
  apt:
    packages:
    - g++
    - cmake
    - libjsoncpp-dev
    update: true
  homebrew:
    packages:
    - jsoncpp
    - pyenv
    - pyenv-virtualenv

language: python
python:
- "3.5"
- "3.6"
- "3.7"

env: COVERAGE=1

# Workaround to install Python on OS X, based on https://gist.github.com/Bouke/11261620
matrix:
  include:
  - name: "Python: 3.5"
    os: osx
    language: generic
    env: PYTHON=3.5.5 COVERAGE=1
  - name: "Python: 3.6"
    os: osx
    language: generic
    env: PYTHON=3.6.5 COVERAGE=1
  - name: "Python: 3.7"
    os: osx
    language: generic
    env: PYTHON=3.7-dev COVERAGE=1

before_install: |
  if [ "$TRAVIS_OS_NAME" == "osx" ]; then
    # pyenv install --list
    pyenv install $PYTHON
    export PYENV_VERSION=$PYTHON
    export PATH="/Users/travis/.pyenv/shims:${PATH}"
    python --version
  fi

install:
- make venv
- pip install codecov
script:
- make test
- codecov
